services:
  - type: web
    name: tonalogy-interface
    env: static
    buildCommand: npm ci && npm run build:static
    staticPublishPath: ./out
    pullRequestPreviewsEnabled: false
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://tonalogy-api.onrender.com
      - key: NODE_ENV
        value: production
